/* PRODUCT INDEX PAGE */
.main-container {
  width: 100%;
  max-width: 1200px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the content */
  padding: 20px;
}

 .product {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
}

.product a{
  text-decoration: none;
  color: black;
}
.product p{
  font-size: 20px;
}

.product-info{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.divider {
  margin: 0 15px; /* Adjust spacing between divider and text */
}

.product-info p{
  margin: 0;
}

.product-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, auto); /*Set the height of each row */
  grid-gap: 20px;
}

.image-container{
  display:flex;
  justify-content: center;
  margin-bottom: 10px;
}

.product-image{
  width: 250px;
  height:auto;
}
/* SHOW PAGE */
.product-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh; /* Set the section height to 100% of viewport height */
  padding: 20px; /* Add padding or adjust as needed */
}

.details-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-title,
.product-description,
.product-info {
  width: auto;
  text-align: center;
  margin-bottom: 20px;
}

.product-title{
  font-size: 20px;
  padding: 20px;
}

.buttons{
  align-items: center;
  width: auto;
}

.product-card img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.cart-button{
  padding: 1.5em;
  border: none;
  border-radius: 25px;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 1.3px;
  color: red;
  cursor: pointer;
  margin-top: auto;
  width: 100%;
  margin-top: 10px;
}
